browser=chrome
url=https://qtrecognition.testqtwiz.com/
invalidurl=https://qtrecognition.testqtwiz.com/Activity.php

un=darshan.asundi@qualitestgroup.com
pwd=P@ssw0rd

partial=Azeem Hameed

sendername1=Darshan Asundi
recivername1=Darshan Asundi